# cse523-revision

./: .project  README.md  pom.xml
src/main/java/com/tengchao/cse523/controller/: CommonController.java  ProfessorController.java  StudentController.java
src/main/java/com/tengchao/cse523/dao/: BaseDao.java  ProfessorDao.java  StudentDao.java
src/main/java/com/tengchao/cse523/dao/impl/: ProfessorDaoImpl.java
src/main/java/com/tengchao/cse523/dto/: Course.java  CourseDashboard.java  CourseInfo.java  CourseMore.java  ErrorResponse.java  Person.java  PersonCourseRelation.java  Preference.java  Record.java
src/main/java/com/tengchao/cse523/dto/mapper/: CourseMapper.java  PersonCourseRelationMapper.java  PersonMapper.java  PersonRowMapper.java  RecordMapper.java  RecordRowMapper.java
src/main/java/com/tengchao/cse523/dto/mapper/row/: PersonCourseRelationRowMapper.java  PersonRowMapper.java  RecordRowMapper.java
src/main/java/com/tengchao/cse523/exception/: BadRequestException.java  DataNotFoundException.java  GenericExceptionHandler.java  JsonException.java
src/main/java/com/tengchao/cse523/service/: BaseService.java  ProfessorService.java  StudentService.java
src/main/java/com/tengchao/cse523/service/impl/: BaseServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tengchao/cse523/util/: GeneralUtil.java  JsonUtil.java  QueryUtil.java  StringUtil.java
src/main/resources/: log4j2.xml  mysql.properties
src/main/resources/setup/: createdb.sql  seeds.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: applicationContext-cse523-controller.xml  applicationContext-cse523-dao.xml  applicationContext-cse523-exception.xml  applicationContext-cse523-service.xml
